# GPT

./: .gitignore  GPT.sln  README.md  requirements.txt
.github/workflows/: ci.yml
include/: cuda.cs  kernel32.cs  nvrtc.cs  std.cs
include/WinUI/: Gdi.cs  Heatmap.cs  IWinUI.cs  ThemeColor.cs  Win32.cs  WinUI.cs  WinUIController.cs  WinUIModel.cs
include/WinUI/Themes/: Dark.cs  Light.cs  White.cs
pkg/Debug/: GPT.0.2.3.nupkg
pkg/Release/: GPT.0.2.3.nupkg  GPT.2.0.0.nupkg
src/: GPT.cs  GPT.csproj  assert.cs  rand.cs
