<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Torch in C#</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>2.0</Version>
	<PackageOutputPath>..\pkg\$(Configuration)</PackageOutputPath>
	<Product>$(AssemblyName)</Product>
	<IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <Optimize>true</Optimize>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	</ItemGroup>
  <ItemGroup>
	  <Compile Include="..\include\cuda.cs" Link="include\cuda.cs" />
	  <Compile Include="..\include\kernel32.cs" Link="include\kernel32.cs" />
	  <Compile Include="..\include\nvrtc.cs" Link="include\nvrtc.cs" />
	  <Compile Include="..\include\std.cs" Link="include\std.cs" />
	  <Compile Include="assert.cs" />
	  <Compile Include="GPT.cs" />
	  <Compile Include="rand.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dev\" />
  </ItemGroup>
</Project>